language: python

python:
  - 2.6
  - 2.7
  - 3.2
  - 3.3

services:
  - memcached
  - redis-server

env:
  - DJANGO=1.3.7  PSYCOPG2=2.4.1 DJANGO_REDIS=a0806e34d1643887840cf3688933327b649c7a5a
  - DJANGO=1.4.10 PSYCOPG2=2.5.2 DJANGO_REDIS=3.4
  - DJANGO=1.5.5  PSYCOPG2=2.5.2 DJANGO_REDIS=3.4
  - DJANGO=1.6.2  PSYCOPG2=2.5.2 DJANGO_REDIS=3.4

install:
  - pip install Django==$DJANGO psycopg2==$PSYCOPG2 coveralls --use-mirrors
  - pip install -e git+https://github.com/niwibe/django-redis@$DJANGO_REDIS#egg=django-redis
  - if [[ $TRAVIS_PYTHON_VERSION == 3.2 ]]
       || [[ $TRAVIS_PYTHON_VERSION == 3.3 ]];
    then
      pip install
        python3-memcached
        -e git+https://github.com/clelland/MySQL-for-Python-3#egg=MySQL-python
        --use-mirrors;
    else
      pip install python-memcached MySQL-python --use-mirrors;
    fi

before_script:
  - psql -c 'CREATE DATABASE johnny_db;' -U postgres
  - psql -c 'CREATE DATABASE johnny2_db;' -U postgres
  - mysql -e 'CREATE DATABASE johnny_db;'
  - mysql -e 'CREATE DATABASE johnny2_db;'

script:
  - CACHE_BACKEND=memcached
    coverage run --source=johnny manage.py test --traceback

  - CACHE_BACKEND=redis
    coverage run -a --source=johnny manage.py test --traceback

  - DB_ENGINE=postgresql_psycopg2 CACHE_BACKEND=memcached
    coverage run -a --source=johnny manage.py test --traceback

  - DB_ENGINE=postgresql_psycopg2 CACHE_BACKEND=redis
    coverage run -a --source=johnny manage.py test --traceback

  - DB_ENGINE=mysql CACHE_BACKEND=memcached
    coverage run -a --source=johnny manage.py test --traceback

  - DB_ENGINE=mysql CACHE_BACKEND=redis
    coverage run -a --source=johnny manage.py test --traceback

after_success:
  - coveralls

matrix:
  exclude:
    - python: 3.2
      env: DJANGO=1.3.7  PSYCOPG2=2.4.1 DJANGO_REDIS=a0806e34d1643887840cf3688933327b649c7a5a
    - python: 3.3
      env: DJANGO=1.3.7  PSYCOPG2=2.4.1 DJANGO_REDIS=a0806e34d1643887840cf3688933327b649c7a5a
    - python: 3.2
      env: DJANGO=1.4.10 PSYCOPG2=2.5.2 DJANGO_REDIS=3.4
    - python: 3.3
      env: DJANGO=1.4.10 PSYCOPG2=2.5.2 DJANGO_REDIS=3.4
